<!DOCTYPE html>
<meta charset="utf-8">
<head>
<style>
 
  button.button2{
    height: 50px;
    width: 100px;
    background: rgb(239, 233, 233);
    color: purple;
    border:0;
	  font-size: 16px;
	  box-sizing: content-box;
    float: right;
    padding: 5px;
  }
  button.button3{
    height: 50px;
    width: 100px;
    background: rgb(239, 233, 233);
    color: purple;
    border:0;
	  font-size: 16px;
	  box-sizing: content-box;
    float: right;
    padding: 5px;
  }
  button.button4{
    height: 50px;
    width: 100px;
    background: rgb(239, 233, 233);
    color: purple;
    border:0;
	  font-size: 16px;
	  box-sizing: content-box;
    float: right;
    padding: 5px;
  }
  button.button5{
    height: 50px;
    width: 100px;
    background: rgb(239, 233, 233);
    color: purple;
    border:0;
	  font-size: 16px;
	  box-sizing: content-box;
    float: right;
    padding: 5px;
  }
</style>
</head>
<!-- Load d3.js -->
<meta charset="utf-8" />
<title>Total</title>
<script src="https://d3js.org/d3.v4.js"></script>
<script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>


<!-- Create a div where the graph will take place -->
<button class="button2" onclick="Sort0()">old排序</button><br><br><br>
<button class="button3" onclick="Sort1()">new排序</button><br><br><br>
<button class="button4" onclick="changeColor('red')">Get red</button><br><br><br>
<button class="button5" onclick="changeColor('#3481B8')">Get blue</button><br>

<div id="rect">


</div>
<script>
function changeColor(color){
  d3.selectAll("rect")
    .transition()
    // .duration(1000)
    .style("fill", color)
}
var data = [
    {id:0,Value:5},
    {id:1,Value:1},
    {id:2,Value:6},
    {id:3,Value:3},
    {id:4,Value:4},
    {id:5,Value:8},
    {id:6,Value:7},
    {id:7,Value:2},
    {id:8,Value:9},
];
var data0 = [
    {id:0,Value:5},
    {id:1,Value:1},
    {id:2,Value:6},
    {id:3,Value:3},
    {id:4,Value:4},
    {id:5,Value:8},
    {id:6,Value:7},
    {id:7,Value:2},
    {id:8,Value:9},
];
var data1= [
    {id:0,Value:5},
    {id:1,Value:1},
    {id:2,Value:6},
    {id:3,Value:3},
    {id:4,Value:4},
    {id:5,Value:8},
    {id:6,Value:7},
    {id:7,Value:2},
    {id:8,Value:9},
];

function Sort0(){
  console.log("wwww");
  console.log("wwww"); 
  data=data0;
  console.log("data0是",data);

  sss(data);


} 


function Sort1(){
  console.log("qqqq");
  var length=data1.length;
  // console.log(length);
  for(var i=0;i<length;i++){
    // else
    for(var j=i+1;j<length;j++){
      if(data1[i].Value>data1[j].Value){
        var temp=data1[i].Value;
        data1[i].Value=data1[j].Value;
        data1[j].Value=temp;

      }
    }
    
  }
  console.log("qqqq");
  data=data1;
  console.log("data1是",data);
  sss(data);


} 



var margin = {top: 50, right: 0, bottom: 300, left: 100},
        width = 600 - margin.left - margin.right,
        height = 600 - margin.top - margin.bottom;
    
    // append the svg object to the body of the page
    var svg = d3.select("#rect")
      .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
      .append("g")
        .attr("transform",
              "translate(" + (margin.left+5) + "," + height/10 + ")");

function sss(data){
  console.log("sss中的data",data);

     
   
    var x = d3.scaleBand()
      .range([ 0, width ])
      .domain(data.map(function(d) { return d.id; }))
      .padding(0.2);
    
    // Add Y axis
    var y = d3.scaleLinear()
      .domain([0, 10])
      .range([ height, 0]);
    
    // Bars
    svg.selectAll("rect")
      .data(data)
      .enter()
      .append("rect")
      .attr('class',function(d) {return (d.id); })
        .attr("x", function(d) {  return x(d.id); })
        .attr("width", x.bandwidth())
        .attr("fill", "#3481B8")
        // no bar at the beginning thus:
        .attr("height", function(d) { return height - y(0); }) // always equal to 0
        .attr("y", function(d) { return y(0); })
    
    // Animation
    svg.selectAll("rect")
      
      .transition()
      .duration(1000)
      .attr("y", function(d) {return y(d.Value); })
      .attr("height", function(d) {console.log("height - y(d.Value);",height - y(d.Value)); return height - y(d.Value); })
      

    svg.selectAll("text")
    .data(data)
    .enter()
    .append("text")
    .style("fill","black")
    .attr("x", function(d) {  return x(d.id)+15; })
    .attr("y", function(d) { return y(0); })

    svg.selectAll("text")
    .transition()
    .duration(1000) 
    // text的值
    .text(function(d) {console.log("d.Value",d.Value); return (d.Value); })
    //x坐标
    .attr("x", function(d) { return x(d.id)+15; })
    //y坐标
    .attr("y", function(d) {return y(d.Value)-5; })
}
</script>
