<!DOCTYPE html>
<meta charset="utf-8">
<head>
<style>
  button.button1{
    height: 50px;
    width: 100px;
    background: rgb(239, 233, 233);
    color: purple;
    border:0;
	  font-size: 16px;
	  /* box-sizing: content-box; */
    /* float: right; */
    padding: 15px;
  }
  button.button2{
    height: 50px;
    width: 100px;
    background: rgb(239, 233, 233);
    color: purple;
    border:0;
	  font-size: 16px;
	  box-sizing: content-box;
    float: right;
    padding: 5px;
  }
  button.button3{
    height: 50px;
    width: 100px;
    background: rgb(239, 233, 233);
    color: purple;
    border:0;
	  font-size: 16px;
	  box-sizing: content-box;
    float: right;
    padding: 5px;
  }
  button.button4{
    height: 50px;
    width: 100px;
    background: rgb(239, 233, 233);
    color: purple;
    border:0;
	  font-size: 16px;
	  box-sizing: content-box;
    float: right;
    padding: 5px;
  }
  button.button5{
    height: 50px;
    width: 100px;
    background: rgb(239, 233, 233);
    color: purple;
    border:0;
	  font-size: 16px;
	  box-sizing: content-box;
    float: right;
    padding: 5px;
  }
</style>
</head>
<!-- Load d3.js -->
<meta charset="utf-8" />
<title>冒泡排序</title>
<script src="https://d3js.org/d3.v4.js"></script>
<script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>


<!-- Create a div where the graph will take place -->
<!-- <button class="button1" onclick="bubbleSort()">冒泡排序</button> -->

<div id="rect">
</div>
<script>

var data = [
    {id:0,Value:5},
    {id:1,Value:1},
    {id:2,Value:6},
    {id:3,Value:3},
    {id:4,Value:4},
    {id:5,Value:8},
    {id:6,Value:7},
    {id:7,Value:2},
    {id:8,Value:9},
];

var margin = {top: 50, right: 0, bottom: 300, left: 100},
        width = 600 - margin.left - margin.right,
        height = 600 - margin.top - margin.bottom;
    
    var svg = d3.select("#rect")
      .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
      .append("g")
        .attr("transform",
              "translate(" + (margin.left+5) + "," + height/10 + ")");


  var x = d3.scaleBand()
      .range([ 0, width ])
      .domain(data.map(function(d) { return d.id; }))
      .padding(0.2);
    
    var y = d3.scaleLinear()
      .domain([0, 10])
      .range([ height, 0]);
    
    // Bars
    svg.selectAll("rect")
      .data(data)
      .enter()
      .append("rect")
      .attr('class',function(d) {return ("rect"+d.id); })
        .attr("x", function(d) {  return x(d.id); })
        .attr("width", x.bandwidth())
        .attr("fill", "#3481B8")
        // no bar at the beginning thus:
        .attr("height", function(d) { return height - y(0); }) // always equal to 0
        .attr("y", function(d) { return y(0); })
    
    // Animation
    svg.selectAll("rect")
      
      .transition()
      .duration(1000)
      .attr("y", function(d) {return y(d.Value); })
      .attr("height", function(d) {console.log("height - y(d.Value);",height - y(d.Value)); return height - y(d.Value); })
      

    svg.selectAll("text")
    .data(data)
    .enter()
    .append("text")
    .style("fill","black")
    .attr('class',function(d) {return ("text"+d.id); })
    .attr("x", function(d) {  return x(d.id)+15; })
    .attr("y", function(d) { return y(0); })

    svg.selectAll("text")
    .transition()
    .duration(1000) 
    // text的值
    .text(function(d) {return (d.Value); })
    //x坐标
    .attr("x", function(d) { return x(d.id)+15; })
    //y坐标
    .attr("y", function(d) {return y(d.Value)-5; })
  for(var i=0;i<data.length;i++){
    (function (t, data1) {   // 这里是形参
        setTimeout(function () {  
            console.log(`这是第 ${t} 次，这是i参数：${data1}`);
    
        for(var j=0;j<data.length-1;j++){
          
            (function (t, data1) {   // 形参
                setTimeout(function () {
                    console.log(`这是第 ${t} 次，这是其他参数：${data1}`);
                    j=data1;
                    console.log("j是",j,"data[j]是",data[j],data[j].Value)
                    console.log("j+1是",j+1,"data[j+1]是",data[j+1],data[j+1].Value)
                    console.log("--------");

                    if(data[j].Value>data[j+1].Value){
                        
                        var temp=data[j].Value;
                        data[j].Value=data[j+1].Value;
                        data[j+1].Value=temp;
                        d3.selectAll(".rect"+j)
                        .attr('class',function(d) {return "rect"; })
                        d3.selectAll(".text"+j)
                        .attr('class',function(d) {return "text"; })

                        d3.selectAll(".rect"+(j+1))
                        .attr('class',function(d) {return "rect"+(j); })
                        d3.selectAll(".text"+(j+1))
                        .attr('class',function(d) {return "text"+(j); })

                        d3.selectAll(".rect")
                        .attr('class',function(d) {return "rect"+(j+1); })
                        d3.selectAll(".text")
                        .attr('class',function(d) {return "text"+(j+1); })
                        
                        

                      d3.selectAll(".rect"+(j+1))
                        .transition()
                        .duration(100)
                        .delay(1000)
                        .style("fill","red")
                        .transition()
                        .duration(1000)
                        // .delay(200)
                        .attr("x", function(d) {  return x(data[j+1].id); })
                        .style("fill","#3481B8")
                      d3.selectAll(".text"+(j+1))
                      .transition()
                        .duration(1000)
                        .delay(1100)
                        .attr("x", function(d) {  return x(data[j+1].id)+15; })
                        .attr("y", function(d) {return y(data[j+1].Value)-5; })
                        ;

                        d3.selectAll(".rect"+(j))
                        .transition()
                        .duration(100)
                        .delay(1000)
                        .style("fill","red")
                        .attr("transform",null)
                        .transition()
                        .duration(1000)
                        // .delay(200)

                        .attr("x", function(d) {  return x(data[j].id); })
                        .style("fill","#3481B8")
                      d3.selectAll(".text"+(j))
                      .transition()
                        .duration(1000)
                        .delay(1100)
                        .attr("x", function(d) {  return x(data[j].id)+15; })
                        .attr("y", function(d) {return y(data[j].Value)-5; })
                        ;
              

              }
        
                }, 900 * t);	
            })(j, j)   // 实参
        }

      }, 6000 * t);	// 还是每秒执行一次，不是累加的

    })(i, i)   // 这里是实参，这里把要用的参数传进去
   
}



</script>
